<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML5</title>
    <style>
        h1{
            color: #00F;
            text-align: center;
            font-size:45px;
        }
                h2{
            color: rgb(255, 0, 106);
            text-align: center;
            font-size:25px;
        }
        #titulo2{
            color:#09F;
        }
        nav{
            background-color: #09F;
            height: 100px;
            width: 90%;
        }
        p{
            font-size: 20px;
            text-align: justify;
            background-color: rgb(192, 192, 29);
            color:red;
        }
        .parrafo{
            font-size:50px;
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabecera</h1>
    </header>
    <main>
        <nav>Barra de navegacion</nav>
        <section style="background-color:blue;">
            <h2 style="color:green;">Titulo del documento web</h2>
            <article style="background-color:pink;">
<h2>Titulo 01</h2>
<p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quia accusantium beatae! Minima iste, neque voluptatum, vero sunt sequi beatae debitis tenetur deleniti assumenda facilis quisquam aliquid mollitia repellendus vitae?</p>
<h2 id="titulo2">Titulo 02</h2>
<p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quia accusantium beatae! Minima iste, neque voluptatum, vero sunt sequi beatae debitis tenetur deleniti assumenda facilis quisquam aliquid mollitia repellendus vitae?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quia accusantium beatae! Minima iste, neque voluptatum, vero sunt sequi beatae debitis tenetur deleniti assumenda facilis quisquam aliquid mollitia repellendus vitae?</p>
<p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quia accusantium beatae! Minima iste, neque voluptatum, vero sunt sequi beatae debitis tenetur deleniti assumenda facilis quisquam aliquid mollitia repellendus vitae?</p>


            </article>
           
        </section>
        <aside style="background-color:cyan;">Barra lateral</aside>
        <footer style="background-color:orange;">Pie de página</footer>
    </main>
</body>
</html>